PROJECT_NAME=shopware-nginx
SHOPWARE_ENV=dev

DB_HOST=mysql
DB_DATABASE=shopware
DB_ROOT_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

ADMIN_EMAIL=daniel@webstobe.ch
ADMIN_NAME="admin"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Maddy86@

SHOP_URL=https://localhost

IMPORT_DEMODATA=n
INSTALL_IMAGES=n

DROP_DATABASE=y